\contentsline {section}{\numberline {1}Basic}{1}{}%
\contentsline {subsection}{\numberline {1.1}prefix sum}{1}{}%
\contentsline {subsection}{\numberline {1.2}difference}{1}{}%
\contentsline {subsection}{\numberline {1.3}monotonic queue}{1}{}%
\contentsline {subsection}{\numberline {1.4}monotonic stack}{1}{}%
\contentsline {subsection}{\numberline {1.5}kth element}{2}{}%
\contentsline {section}{\numberline {2}Graph}{2}{}%
\contentsline {subsection}{\numberline {2.1}Traversal}{2}{}%
\contentsline {subsection}{\numberline {2.2}Dijkstra}{2}{}%
\contentsline {subsection}{\numberline {2.3}Bellman Ford}{2}{}%
\contentsline {subsection}{\numberline {2.4}SPFA}{2}{}%
\contentsline {subsection}{\numberline {2.5}Floyd}{3}{}%
\contentsline {subsection}{\numberline {2.6}Toposort}{3}{}%
\contentsline {subsection}{\numberline {2.7}Kruskal}{3}{}%
\contentsline {subsection}{\numberline {2.8}差分約束}{3}{}%
\contentsline {subsection}{\numberline {2.9}LCA}{3}{}%
\contentsline {subsection}{\numberline {2.10}匈牙利算法}{4}{}%
\contentsline {subsection}{\numberline {2.11}染色法}{4}{}%
\contentsline {subsection}{\numberline {2.12}BCC}{4}{}%
\contentsline {section}{\numberline {3}Data Structure}{4}{}%
\contentsline {subsection}{\numberline {3.1}BIT}{4}{}%
\contentsline {subsection}{\numberline {3.2}DSU}{5}{}%
\contentsline {subsection}{\numberline {3.3}Segment tree}{5}{}%
\contentsline {section}{\numberline {4}String}{8}{}%
\contentsline {subsection}{\numberline {4.1}KMP}{8}{}%
\contentsline {subsection}{\numberline {4.2}Rabin Karp}{8}{}%
\contentsline {subsection}{\numberline {4.3}Trie}{8}{}%
\contentsline {section}{\numberline {5}Math}{8}{}%
\contentsline {subsection}{\numberline {5.1}extgcd}{8}{}%
\contentsline {subsection}{\numberline {5.2}線性篩}{8}{}%
\contentsline {subsection}{\numberline {5.3}euler}{8}{}%
\contentsline {subsection}{\numberline {5.4}guass}{8}{}%
\contentsline {subsection}{\numberline {5.5}快速冪}{9}{}%
\contentsline {subsection}{\numberline {5.6}矩陣快速冪}{9}{}%
\contentsline {subsection}{\numberline {5.7}模逆元}{9}{}%
\contentsline {subsection}{\numberline {5.8}簡單博弈論}{9}{}%
\contentsline {subsection}{\numberline {5.9}CRT}{10}{}%
\contentsline {subsection}{\numberline {5.10}卡特蘭數}{10}{}%
\contentsline {section}{\numberline {6}Geometry}{10}{}%
\contentsline {subsection}{\numberline {6.1}Basic}{10}{}%
\contentsline {section}{\numberline {7}Other}{12}{}%
\contentsline {subsection}{\numberline {7.1}backpack}{12}{}%
\contentsline {subsection}{\numberline {7.2}cmp}{12}{}%
\contentsline {subsection}{\numberline {7.3}Python}{12}{}%
